{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "karun.org",
    "TenantId": "0cd80d19-3b8d-4205-8cb2-2d71ef5e7f0b",
    "ClientId": "30a44040-37a2-4982-b6aa-04ec336ba2e5",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost"
}
